# nginx configuration to reverse-proxy CouchDB with _bulk_get shim

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

# if POST is bigger than client_body_buffer_size then lua appears to need
# a different API to get the request body
    client_body_buffer_size 1M;

# but won't gzip inside /db as long as proxy_buffering is off
    gzip on;
    gzip_proxied any;

# Make site accessible from http://localhost/
    server_name localhost;

    location / {
# First attempt to serve request as file, then
# as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
# Uncomment to enable naxsi on this location
# include /etc/nginx/naxsi.rules
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
    }

# code cache off for debugging only, reload scripts without restarting server
    lua_code_cache off;

    location ~ ^/(db/.*)/_bulk_get$ {
        set $db $1;
# use full path to script
        content_by_lua_file 'dbproxy.lua';
    }

# couchdb will be exposed under /db
    location /db {
        rewrite /db/(.*) /$1 break;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $proxy_host;
        proxy_pass http://localhost:5984;
        proxy_redirect http://localhost:5984 http://$host/db;
    }

}
